<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        //  const socket=io.connect('https://test-heroku-socketio.herokuapp.com/')
        // const socket=io.connect('http://localhost:3000')
        const socket=io()    </script>
</head>
<body>
    <h1>Hello</h1>
</body>
</html>